START' -> DESCRIPTION
DESCRIPTION -> ADFUNC
DESCRIPTION -> ADFUNC DESCRIPTION
DESCRIPTION -> ADNAMESPACE
DESCRIPTION -> ADNAMESPACE DESCRIPTION
ADNAMESPACE -> STRUCTNAMESPACE<A5>
ADNAMESPACE -> SPACE STRUCTNAMESPACE<A5>
ADNAMESPACE -> STRUCTNAMESPACE SPACE<A5>
ADNAMESPACE -> SPACE STRUCTNAMESPACE<A5> SPACE
STRUCTNAMESPACE -> n a m e s p a c e SPACE NAME<A3><A8> { }
STRUCTNAMESPACE -> n a m e s p a c e SPACE NAME<A3><A8> SPACE { }
STRUCTNAMESPACE -> n a m e s p a c e SPACE NAME<A3><A8> { DESCRIPTION }
STRUCTNAMESPACE -> n a m e s p a c e SPACE NAME<A3><A8> SPACE { DESCRIPTION }
ADFUNC -> STRUCTFUNC
ADFUNC -> STRUCTFUNC SPACE
ADFUNC -> SPACE STRUCTFUNC
ADFUNC -> SPACE STRUCTFUNC SPACE
STRUCTFUNC -> FUNC ;<A4>
STRUCTFUNC -> FUNC SPACE ;<A4>
STRUCTFUNC -> FUNC { }<A4>
STRUCTFUNC -> FUNC SPACE { }<A4>
FUNC -> TYPEFUNC<A0> SPACE NAME<A2><A8> ARGS
FUNC -> TYPEFUNC<A0> SPACE NAME<A2><A8> SPACE ARGS
TYPEFUNC -> TYPE
TYPEFUNC -> v<A1> o<A1> i<A1> d<A1>
TYPE -> b<A1> o<A1> o<A1> l<A1>
TYPE -> c<A1> h<A1> a<A1> r<A1>
TYPE -> s<A1> i<A1> g<A1> n<A1> e<A1> d<A1> SPACE c<A1> h<A1> a<A1> r<A1>
TYPE -> u<A1> n<A1> s<A1> i<A1> g<A1> n<A1> e<A1> d<A1> SPACE c<A1> h<A1> a<A1> r<A1>
TYPE -> i<A1> n<A1> t<A1>
TYPE -> s<A1> i<A1> g<A1> n<A1> e<A1> d<A1> SPACE i<A1> n<A1> t<A1>
TYPE -> u<A1> n<A1> s<A1> i<A1> g<A1> n<A1> e<A1> d<A1> SPACE i<A1> n<A1> t<A1>
TYPE -> l<A1> o<A1> n<A1> g<A1>
TYPE -> l<A1> o<A1> n<A1> g<A1> SPACE i<A1> n<A1> t<A1>
TYPE -> s<A1> i<A1> g<A1> n<A1> e<A1> d<A1> SPACE l<A1> o<A1> n<A1> g<A1>
TYPE -> u<A1> n<A1> s<A1> i<A1> g<A1> n<A1> e<A1> d<A1> SPACE l<A1> o<A1> n<A1> g<A1>
TYPE -> f<A1> l<A1> o<A1> a<A1> t<A1>
TYPE -> d<A1> o<A1> u<A1> b<A1> l<A1> e<A1>
TYPE -> s<A1> h<A1> o<A1> r<A1> t<A1>
TYPE -> s<A1> i<A1> g<A1> n<A1> e<A1> d<A1> SPACE s<A1> h<A1> o<A1> r<A1> t<A1>
TYPE -> u<A1> n<A1> s<A1> i<A1> g<A1> n<A1> e<A1> d<A1> SPACE s<A1> h<A1> o<A1> r<A1> t<A1>
ARGS -> ( )
ARGS -> ( SPACE )
ARGS -> ( VARS )
ARGS -> ( VOID<A2> )
ARGS -> ( VOID<A2> SPACE )
VOID -> SPACE v<A1> o<A1> i<A1> d<A1>
VOID -> v<A1> o<A1> i<A1> d<A1>
VARS -> VAR SPACE
VARS -> VAR
VARS -> VAR SPACE , VARS
VARS -> VAR SPACE , VARIABLEARGUMENT<A2>
VARS -> VAR SPACE , VARIABLEARGUMENT<A2> SPACE
VARS -> VAR , VARS
VARS -> VAR , VARIABLEARGUMENT<A2>
VAR -> WITHNAME<A2><A6>
VAR -> WITHOUTNAME<A2>
WITHNAME -> SPACE TYPE SPACE NAME
WITHNAME -> TYPE SPACE NAME
WITHOUTNAME -> SPACE TYPE
WITHOUTNAME -> TYPE
WITHOUTNAME -> TYPE SPACE
WITHOUTNAME -> SPACE TYPE SPACE
VARIABLEARGUMENT -> SPACE .<A1> .<A1> .<A1>
VARIABLEARGUMENT -> .<A1> .<A1> .<A1>
VARIABLEARGUMENT -> .<A1> .<A1> .<A1> SPACE
VARIABLEARGUMENT -> SPACE .<A1> .<A1> .<A1> SPACE
SPACE -> \10
SPACE -> \32
SPACE -> \9
SPACE -> SPACE SPACE
NAME -> CHAR
CHAR -> a<A1><A7>
CHAR -> b<A1><A7>
CHAR -> c<A1><A7>
CHAR -> f<A1><A7>
CHAR -> N<A1><A7>
CHAR -> _<A1><A7>
CHAR -> [<A1><A7>
CHAR -> ]<A1><A7>
CHAR -> CHAR CHAR
NUM -> 0<A1><A7>
NUM -> 1<A1><A7>
NUM -> 2<A1><A7>
NUM -> 3<A1><A7>
NUM -> 4<A1><A7>
NUM -> 5<A1><A7>
CHAR -> NUM NUM
CHAR -> CHAR NUM
NUM -> NUM CHAR